<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agzes</title>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="l.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <canvas id="stars"></canvas>
    </div>
    <div class="container">
        <header class="main-header centered-header">
            <h1>@Agzes</h1>
        </header>
        <main>
            <section class="section info-section glass">
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li>
                        <span class="icon lang-svg">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
                        </span>
                        Python
                    </li>
                    <li>
                        <span class="icon lang-svg">
                            <svg  viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_23_2)">
                            <path d="M20 0C9.85742 0 0 9.85742 0 20V54C0 59.3606 4.83279 64 10 64H44C54.1425 64 64 54.1425 64 44V10C64 5.026 59.4087 0 54 0H20ZM18.3867 10C19.9456 10.0115 21 10.3473 21 12.3711V48.0566C21 51.0003 18.77 54.0566 16 54.0566C13.23 54.0566 11 54.6859 11 51.7422V16.0566C11 13.113 13.23 10.0566 16 10.0566C16.8656 10.0566 17.6781 9.99478 18.3867 10ZM48.3867 10C49.9456 10.0115 51 10.3473 51 12.3711V48.0566C51 51.0003 48.77 54.0566 46 54.0566C43.23 54.0566 41 54.6859 41 51.7422V16.0566C41 13.113 43.23 10.0566 46 10.0566C46.8656 10.0566 47.6781 9.99478 48.3867 10Z" fill="#448E3A"/>
                            <path d="M20 0C9.85742 0 0 9.85742 0 20V54C0 59.3606 4.83279 64 10 64H44C54.1425 64 64 54.1425 64 44V10C64 5.026 59.4087 0 54 0H20ZM18.3867 10.0566C19.9456 10.0681 21 10.404 21 12.4277V28.9766L41 26.25V16.1133C41 13.1696 43.23 10.1133 46 10.1133C48.77 10.1133 51 9.48406 51 12.4277V48.1133C51 51.057 48.77 54.1133 46 54.1133C43.23 54.1133 41 54.7425 41 51.7988V36.25L21 38.9766V48.1133C21 51.057 18.77 54.1133 16 54.1133C13.23 54.1133 11 54.7425 11 51.7988V16.1133C11 13.1696 13.23 10.1133 16 10.1133C16.8656 10.1133 17.6781 10.0514 18.3867 10.0566Z" fill="#448E3A"/>
                            <path d="M20 0H54C59.4087 0 64 5.02599 64 10V44C64 54.1426 54.1426 64 44 64L10 64C4.83278 64 0 59.3606 0 54V20C0 9.85741 9.85741 0 20 0Z" fill="#448E3A"/>
                            <path d="M16 10.0566C18.77 10.0566 21 9.42646 21 12.3701V48.0566C21 51.0003 18.77 54.0566 16 54.0566C13.23 54.0566 11 54.6868 11 51.7431V16.0566C11 13.113 13.23 10.0566 16 10.0566Z" fill="#8CF287"/>
                            <path d="M46 10.0566C48.77 10.0566 51 9.42646 51 12.3701V48.0566C51 51.0003 48.77 54.0566 46 54.0566C43.23 54.0566 41 54.6868 41 51.7431V16.0566C41 13.113 43.23 10.0566 46 10.0566Z" fill="#8CF287"/>
                            <path d="M20 29.0566L42 26.0566V36.0566L20 39.0566V29.0566Z" fill="#8CF287"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_23_2">
                            <rect width="64" height="64" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>

                        </span>
                        AutoHotKey v2.0
                    </li>
                    <li>
                        <span class="icon lang-svg">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" alt="C#">
                        </span>
                        C#
                    </li>
                    <li>
                        <span class="icon lang-svg">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++">
                        </span>
                        C++
                    </li>
                    <li>
                        <span class="icon lang-svg">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/lua/lua-original.svg" alt="Lua">
                        </span>
                        Lua
                    </li>
                </ul>
            </section>
            <section class="section contacts-section glass">
                <h2>Contact</h2>
                <ul class="contacts-list-ya">
                    <li>
                        <a class="contact-btn-ya telegram" href="mailto://agzes0@proton.me" target="_blank" title="Email">
                            <img src="https://simpleicons.org/icons/protonmail.svg" alt="Email" class="icon-ya telegram-icon"/>
                            <span class="contact-nick">agzes0@proton.me</span>
                        </a>
                    </li>
                    <li>
                        <a class="contact-btn-ya discord" href="https://discord.com/users/695827097024856124" target="_blank" title="Discord">
                            <img src="https://simpleicons.org/icons/discord.svg" alt="Discord" class="icon-ya discord-icon"/>
                            <span class="contact-label">Discord</span>
                            <span class="contact-nick">@agzes</span>
                        </a>
                    </li>
                    <li>
                        <a class="contact-btn-ya github" href="https://github.com/Agzes" target="_blank" title="GitHub">
                            <img src="https://simpleicons.org/icons/github.svg" alt="GitHub" class="icon-ya github-icon"/>
                            <span class="contact-label">GitHub</span>
                            <span class="contact-nick">@Agzes</span>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="section projects-section glass">
                <h2>Projects</h2>
                <div class="projects-grid-ya">
                    <a href="/FluAutoClicker/index.html" class="project-tile-ya" target="_blank" style="--project-line-color: #87cefa;">
                        <div class="project-line"></div>
                        <div class="proj-content">
                            <span class="proj-title">FluAutoClicker</span>
                            <span class="proj-desc">Powerful and universal AutoClicker with Fluent Design for Windows.</span>
                            <div class="decorative-line"></div>
                        </div>
                        <span class="proj-languages">
                            <span class="icon lang-svg">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" alt="C#"/>
                            </span>
                            C# • WinUI3
                        </span>
                    </a>
                    <a href="https://github.com/Agzes/AntiAFK-RBX" class="project-tile-ya" target="_blank" style="--project-line-color: #e2231a;">
                        <div class="project-line"></div>
                        <div class="proj-content">
                            <span class="proj-title">AntiAFK-RBX</span>
                            <span class="proj-desc">The program for AntiAFK and Multi-Instance in Roblox. Or just Roblox Anti-AFK.</span>
                            <div class="decorative-line"></div>
                        </div>
                        <span class="proj-languages">
                            <span class="icon lang-svg">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++"/>
                            </span>
                            C++ • WinAPI
                        </span>
                    </a>
                    <a href="https://github.com/Agzes/AHK-FOR-RPM" class="project-tile-ya" target="_blank" style="--project-line-color: #0058be;">
                        <div class="project-line"></div>
                        <div class="proj-content">
                            <span class="proj-title">AHK-FOR-RPM</span>
                            <span class="proj-desc">Project made on AHK (AutoHotKey) v.2.0. For RP server.</span>
                            <div class="decorative-line"></div>
                        </div>
                        <span class="proj-languages">
                            <span class="icon lang-svg">
                                <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_23_2)">
                                <path d="M20 0C9.85742 0 0 9.85742 0 20V54C0 59.3606 4.83279 64 10 64H44C54.1425 64 64 54.1425 64 44V10C64 5.026 59.4087 0 54 0H20ZM18.3867 10C19.9456 10.0115 21 10.3473 21 12.3711V48.0566C21 51.0003 18.77 54.0566 16 54.0566C13.23 54.0566 11 54.6859 11 51.7422V16.0566C11 13.113 13.23 10.0566 16 10.0566C16.8656 10.0566 17.6781 9.99478 18.3867 10ZM48.3867 10C49.9456 10.0115 51 10.3473 51 12.3711V48.0566C51 51.0003 48.77 54.0566 46 54.0566C43.23 54.0566 41 54.6859 41 51.7422V16.0566C41 13.113 43.23 10.0566 46 10.0566C46.8656 10.0566 47.6781 9.99478 48.3867 10Z" fill="#448E3A"/>
                                <path d="M20 0C9.85742 0 0 9.85742 0 20V54C0 59.3606 4.83279 64 10 64H44C54.1425 64 64 54.1425 64 44V10C64 5.026 59.4087 0 54 0H20ZM18.3867 10.0566C19.9456 10.0681 21 10.404 21 12.4277V28.9766L41 26.25V16.1133C41 13.1696 43.23 10.1133 46 10.1133C48.77 10.1133 51 9.48406 51 12.4277V48.1133C51 51.057 48.77 54.1133 46 54.1133C43.23 54.1133 41 54.7425 41 51.7988V36.25L21 38.9766V48.1133C21 51.057 18.77 54.1133 16 54.1133C13.23 54.1133 11 54.7425 11 51.7988V16.1133C11 13.1696 13.23 10.1133 16 10.1133C16.8656 10.1133 17.6781 10.0514 18.3867 10.0566Z" fill="#448E3A"/>
                                <path d="M20 0H54C59.4087 0 64 5.02599 64 10V44C64 54.1426 54.1426 64 44 64L10 64C4.83278 64 0 59.3606 0 54V20C0 9.85741 9.85741 0 20 0Z" fill="#448E3A"/>
                                <path d="M16 10.0566C18.77 10.0566 21 9.42646 21 12.3701V48.0566C21 51.0003 18.77 54.0566 16 54.0566C13.23 54.0566 11 54.6868 11 51.7431V16.0566C11 13.113 13.23 10.0566 16 10.0566Z" fill="#8CF287"/>
                                <path d="M46 10.0566C48.77 10.0566 51 9.42646 51 12.3701V48.0566C51 51.0003 48.77 54.0566 46 54.0566C43.23 54.0566 41 54.6868 41 51.7431V16.0566C41 13.113 43.23 10.0566 46 10.0566Z" fill="#8CF287"/>
                                <path d="M20 29.0566L42 26.0566V36.0566L20 39.0566V29.0566Z" fill="#8CF287"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_23_2">
                                <rect width="64" height="64" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                            </span>
                            AutoHotKey v2.0
                        </span>
                    </a>
                    
                    <a href="pc-stat-bot/index.html" class="project-tile-ya" target="_blank" style="--project-line-color: #9003a4;">
                        <div class="project-line"></div>
                        <div class="proj-content">
                            <span class="proj-title">Pc-Stat-Bot</span>
                            <span class="proj-desc">A multi-functional telegram bot with UI for learning different information of the pc remotely!</span>
                            <div class="decorative-line"></div>
                        </div>
                        <span class="proj-languages">
                            <span class="icon lang-svg">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python"/>
                            </span>
                            Python
                        </span>
                    </a>
                    <a href="https://github.com/Agzes/Agzes.WebSite" class="project-tile-ya" target="_blank" style="--project-line-color: #293363;">
                        <div class="project-line"></div>
                        <div class="proj-content">
                            <span class="proj-title">You watching it now</span>
                            <span class="proj-desc">Source code of this website.</span>
                            <div class="decorative-line"></div>
                        </div>
                        <span class="proj-languages">
                            <span class="icon lang-svg">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5"/>
                            </span>
                            HTML5 • 
                            <span class="icon lang-svg" style="margin-left: 7px;">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3"/>
                            </span>
                            CSS3 •
                            <span class="icon lang-svg" style="margin-left: 7px;">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JS"/>
                            </span>
                            JS
                        </span>
                    </a>
                    <a href="https://github.com/Agzes" class="project-tile-ya more-projects" style="--project-line-color: transparent;">
                        <div class="project-line"></div>
                        <span class="proj-title" style="align-self: center; margin-top: 15px;">And more projects</span>
                        <h6 style="margin-top: -5px;">click to open github</h6>
                    </a>
                </div>
            </section>
        </main>
        <header style="align-self: center;">wih ♥︎ by Agzes • MIT License </header>
    </div>
    <script src="script.js"></script>
</body>
</html>